spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
server.port=8080
redditor.welcome-message=Hello World

#logging.level.root=TRACE
logging.level.com.cpandit.springit=INFO

#Actuator
#management.endpoint.beans.enabled=true
#management.endpoints.web.exposure.include=beans
#management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#H2
spring.h2.console.enabled=true

#Datasource
spring.datasource.name=springit
spring.jpa.show-sql=true